O[C@@H](CNC1CCN(CC1)c2ccc(CC3SC(=O)NC3=O)cc2)c4ccc(O)c(NS(=O)(=O)c5ccccc5)c4
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4cccc(CCCC5CCCC5)n4
CCCCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCc1ccc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCCCc1oc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCCCc1csc(Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3)n1
CCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCc1cccc(c1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4nc(CCCC5CCCC5)cs4
CCCCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4noc(CCCC5CCCC5)n4
CCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCCCc1csc(n1)N(C)c2ccc(cc2)S(=O)(=O)Nc3ccccc3
CCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
Cc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4
CCCCCCCCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(CC(=O)O)c5ccccc45
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4ccc5c(cccc45)C(=O)O
CC(C)N(Cc1cc(F)ccc1F)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCC(CNC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)CC3
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(cn4)C(=O)O
CCCCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCCC4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCC4)n3)cc1)c5cccnc5
COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)NCC(=O)O
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(NC(=O)CC(=O)O)cc3
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3cccnc3
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3cccnc3
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1
CCCCN(C(=O)CC(=O)O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(F)cc3
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)N
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)COc3cccnc3
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)N4CCC[C@H]4C(=O)O
CC(C)C[C@H](NC(=O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)C(=O)O
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(O)cc3
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3cccnc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc3cccnc3
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccccc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4cccnc4
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3cccnc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CCCC4CCCC4)nc3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5
CCCCCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(Cc4cc(F)c(F)c(F)c4)nc3)cc1)c5cccnc5
CC(Cc1c[nH]c2ccccc12)NCC(O)c3cccc(Cl)c3
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3
C[C@H](Cc1ccc(OCC(=O)N)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCCc3ccccc3)cc2)cc1)c4cccnc4
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1)c4cccnc4
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
C[C@H](CNc1ccc(CNS(=O)(=O)C)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(CC(=O)O)c1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1cccc(CNC(=O)NS(=O)(=O)c2ccccc2)c1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(CC(=O)NCc2ccc(C)cc2)cc1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(CC(=O)Nc2nccs2)cc1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(CC(=O)NS(=O)(=O)C)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1ccc(CCNS(=O)(=O)c2ccc(C)cc2)cc1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(CNC(=O)C)cc1)NC[C@H](O)c2cccc(Cl)c2
[Na+].C[C@H](Cc1ccc(OCC(=O)[O-])cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1ccc(CC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1ccc(CCS(=O)(=O)NC(=O)c2ccccc2)cc1)NC[C@H](O)c3cccc(Cl)c3
CC(C)NCC(O)c1ccc(O)c(O)c1
C[C@H](CNc1ccccc1)NC[C@H](O)c2cccc(Cl)c2
C[C@H](CNc1ccc(CCC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5
CCCCCCCCN1N=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5
CCCCOc1ccc(cc1)S(=O)(=O)N2CC(C2)NC[C@H](O)c3ccc(O)cc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4cccc(F)c4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CNCC(O)c1ccc(O)c2nc(O)sc12
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3CCN(c3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6
CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3ccc(O)cc3
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1)COc3ccc(O)cc3
COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc3ccc(O)cc3
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(F)c2)\NC#N)cc1)c3cccnc3
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3ccccc23)\NC#N)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)COc4ccc(O)cc4
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)COc3ccc(O)cc3
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(I)c2)\NC#N)cc1)c3cccnc3
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4ccc(O)cc4
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc(I)cc2)\NC#N)cc1)c3cccnc3
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(Oc3ccccc3)c2)\NC#N)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCCc2ccccc2)cc1)COc3ccc(O)cc3
O[C@@H](CNCCc1ccc(N\C(=N\c2cc(Cl)cc(Cl)c2)\NC#N)cc1)c3cccnc3
CCCCCCN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
COc1ccc(CC[C@H](C)NC[C@@H](O)COc2ccc(O)cc2)cc1
CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3ccccc3c2)\NC#N)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(Oc3ccccc3)c2)cc1)c4cccnc4
CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2
CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CC(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCCCCc1csc(n1)N2CCc3c(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cccc23
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccc(O)cc3
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\S)ccc23
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3ccc(O)cc3
CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)cc1)COc4ccc(O)cc4
CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
COc1ccc(CC[C@@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2Cl)cc1)COc3ccc(O)cc3
O[C@@H](CNCCc1ccc(O)cc1)COc2ccc(O)cc2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)COc4ccc(O)cc4
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1
COc1ccc(CC[C@@H](C)NC[C@@H](O)COc2ccc(O)cc2)cc1
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc3ccccc23)cc1)c4cccnc4
CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
NC(=O)c1cccc(N\C(=N\c2ccc(CCNC[C@H](O)c3cccnc3)cc2)\NC#N)c1
CCCCCCN(C)C(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc2ccccc2
CCCCCCCCN1C(=O)CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
CCCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
CCCCCCCCN1C=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
CCCCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cc(F)c(F)c(F)c4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(F)cc4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cccc(F)c4)n3)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)c4NC(=O)CCc34)CC2
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC
COc1cc(CC2NCCc3nc(N)sc23)cc(OC)c1OC
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2
COc1c(I)cc(CC2NCCc3nc(N)sc23)cc1I
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)ccc1O
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(OCC4NCCc5cc(O)c(O)cc45)ccc3c2
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc45)ccc3c2
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccc(CC4NCCc5cc(O)c(O)cc45)cc3
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(OCC3NCCc4cc(O)c(O)cc34)cc2
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc34)cc2
CC(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc23)cc1I
CCCCCCc1csc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3
Oc1cc2CCNC(Cc3cc(I)c(O)c(I)c3)c2cc1O
CC(=O)Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I
Oc1cc2CCNC(Cc3ccc(NC(=O)c4ccccc4)c(I)c3)c2cc1O
Oc1cc2CCNC(Cc3cc(I)c(I)c(I)c3)c2cc1O
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(CCc4ccccc4)cs3)cc1)c5cccnc5
Oc1cc2CCNC(Cc3cc(I)cc(I)c3)c2cc1O
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3C=CN(CCCC4CCCC4)C3=O)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCC4)C3=O)cc1)c5cccnc5
Nc1ccc(CC2NCCc3cc(O)c(O)cc23)cc1I
Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(c4)C(F)(F)F)cc1)c5cccnc5
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(F)c4F)cc1)c5cccnc5
CN(C)C(=N)NC1=NC(=O)\C(=C\c2ccc(cc2)N3CCC(CC3)NC[C@H](O)COc4cccc5[nH]c(O)nc45)\S1
CC(COc1ccc2OCC(=O)Nc2c1)NCC(O)COc3cccc4[nH]ccc34
OC[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC[C@H](O)COc3ccccc3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3
CC#CCNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NC\C=C\c4ccccc4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4ccccc4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NC(=O)c4ccccc4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(OCc4ccccc4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccccc4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C)c3
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23
CC\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC(=C)C)c3
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2
O[C@@H](CNCCc1ccc(Oc2ccccc2)cc1)c3ccc(O)c(NC=O)c3
O[C@@H](CNCCc1ccc(OCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3
O[C@@H](CNCCc1ccc(OCCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3
O[C@@H](CNCCc1ccc(OCCCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3
O[C@@H](CNCCc1ccc(OC2Cc3ccccc3C2)cc1)c4ccc(O)c(NC=O)c4
O[C@@H](CNCCc1cccc(OCCCCc2ccccc2)c1)c3ccc(O)c(NC=O)c3
O[C@@H](CNCCc1cccc(OCCCOc2ccccc2)c1)c3ccc(O)c(NC=O)c3
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12
C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CCOc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CC(C)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
C[C@H](Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
CCOC(=O)c1ccc(cc1)S(=O)(=O)Oc2cccc3c(C[C@@H](C)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4)c[nH]c23
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccc(cc3)C(=O)O)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1
Cc1ccc(cc1c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)C(=O)O
COC(=O)c1cccc(c1)c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2
C[C@H](CNc1cccc(c1)c2cccc(c2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4NC(=O)N(CCC5CCCC5)c34
CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c2onc(Br)c2
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2onc(Br)c2
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c3cc(O)cc(O)c3
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c3cc(O)cc(O)c3
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
OCc1cc(ccc1O)[C@@H](O)CNCCc2cccc(CC(=O)NCc3ccccc3)c2
C[C@H](Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(CO)c3
CC(C)(Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(CO)c3
CC(C)NCC(O)COc1cccc2[nH]ccc12
O[C@@H](CNC1CCCCC1)COc2cccc3[nH]ccc23
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc4cccc5[nH]ccc45
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCC3CCC3)NC[C@H](O)c4ccc(O)c(CO)c4
COc1cccc(CCNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2)c1
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N(C)Cc3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C)c3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3nccs3)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccccn3)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccc(cc3)S(=O)(=O)N)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccc(O)cc3)NC[C@H](O)c4ccc(O)c(CO)c4
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3c(F)cccc3F)NC[C@H](O)c4ccc(O)c(CO)c4
CSc1ccccc1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2
COc1ccccc1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3n2Cc5ccccc5
CCn1c(cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc12)C(=O)NCc4c(OC)cccc4OC
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3n2C
CC[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3c(OC)cccc3OC)NC[C@H](O)c4ccc(O)c(CO)c4
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(Cl)c(Cl)c3)ccc1O
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1cccc(c1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1OC)[C@H](CCc2ccccc2Cl)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O
COc1cccc(c1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
COc1ccc(cc1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3
C[C@H](CNc1cccc(c1)c2sccc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2sccc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(c1)c2occc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2occc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(c1)c2ocnc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2ocnc2C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(c1)c2csc(n2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2csc(n2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(c1)c2nc(cs2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2nc(cs2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1cccc(c1)c2occ(n2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
C[C@H](CNc1ccc(cc1)c2occ(n2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3
O[C@@H](CNCCOc1ccc(cc1)c2cscn2)c3cccnc3
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccccc3)c4cccnc4
Cc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2
O[C@@H](CNCCOc1ccc(cc1)c2cocn2)c3cccnc3
OCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2
CC(C)c1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2
CCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2
Cc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4NC(=O)C5(CC5)c34
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C)c4)CC3)cccc2n1
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12
CC(=O)O.NS(=O)(=O)c1ccccc1CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC(=O)\C=C\c3ccccc3
CC(=O)O.NS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1
CNS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O
CN(C)S(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O
CC(C)NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)NC3CCCCC3
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCCCC3
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCOCC3
CC(=O)O.NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@@H](O)c2ccc(O)c(CO)c2)c1
NS(=O)(=O)Cc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
NS(=O)(=O)O.NS(=O)(=O)c1cccc(CCCOCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
CC(=O)O.NS(=O)(=O)c1cccc(CCCCCOCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(NC=O)c2)c1.OC(=O)\C=C\C(=O)O
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12
OC(COc1cccc2[nH]c(cc12)C#N)CN3CCN(CC3)C(c4ccccc4)c5ccccc5
CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(=O)N)c12
Cc1c[nH]c2cccc(OCC(O)CN3CCN(CC3)C(c4ccccc4)c5ccccc5)c12
CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12
Cl.Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCCC2)c3ccc(CCNC[C@H](O)c4cnccc4N)cc3
CC(C)Nc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccccc3)cc2
CC(C)NC[C@H](O)COc1cccc(C)c1
CC(C)N[C@@H]1CCN2C(=O)Nc3cccc([C@H]1O)c23
CC(CCc1ccc(O)cc1)NCC(O)c2ccc(O)cc2
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2Cl)cc1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2Cl)cc1
COc1ccc(CC(C)(C)NC[C@@H](O)COc2cccc(Cl)c2Cl)cc1
CC(Cc1ccc(NC(=O)Cc2nccn2Cc3ccccc3)cc1)NC[C@H](O)COc4ccccc4
CNC[C@H](O)c1ccc(O)c(O)c1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1cccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)c1
CC(C)(Cc1ccc(O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(cc1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1cccc(c1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)c1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c(CO)c2
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3ccc(O)c4NC(=O)COc34
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c(CO)c2
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2ccc(O)c(CO)c2
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c(CO)c2)cc1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3cccc(Cl)c3C#N
Cl.CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(c1)C#N
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3ccc(CCC(=O)O)cc3
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3ccc(CCC(=O)O)cc3C#N
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C(N)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCNCCCS(=O)(=O)O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CN(C)CC(=O)NCCCC(=O)Nc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23
CN1CCN(CC(=O)NCCCC(=O)Nc2ccc(CC(C)(C)NCC(O)c3ccc(O)c4NC(=O)COc34)cc2)CC1
COc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1
CCOc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1
COc1ccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3NC(=O)COc23)cc1
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1
CC(C)(Cc1ccccc1C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(Br)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(Cl)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3cc(O)cc4NC(=O)COc34
CC(C)c1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1
CCc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1
Cc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1
Cc1ccccc1CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23
CC(C)(Cc1ccccc1)NCC(O)c2cc(O)cc3NC(=O)COc23
O.COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O
O[C@@H](CNCCc1ccc(NC(=O)c2cccc3ccnn23)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ccccc3)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(cc2)c3ccccc3)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCn3cccc3)c2)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ncc[nH]3)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCc3ccccc3)c2)cc1)c4cccnc4
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(CCc3ccccc3)cc2)cc1)c4cccnc4
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1
CCc1ccc(CC)c2CC(Cc12)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
COc1cc2CC(Cc2cc1OC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
CCCCc1cc2CC(Cc2cc1CCCC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
CCCc1cc2CC(Cc2cc1CCC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
Cc1cc2CC(Cc2cc1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
O[C@@H](CNC1Cc2ccccc2C1)c3ccc(O)c4NC(=O)C=Cc34
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccccc2
CC(=O)O.NC(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
CC(=O)O.CS(=O)(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cc(Cl)ccc2Cl
CC(=O)O.Cc1cc(C)cc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
CC(=O)O.Cc1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccc(Cl)cc2
NS(=O)(=O)c1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1
CC(=O)O.NS(=O)(=O)c1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccc(O)cc2
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc(O)c2
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc3ccccc23
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O
CC(C)c1ccc(C)cc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2
COc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c(c1)C(C)(C)C
OC(COc1cccc2[nH]ccc12)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cccc(C5=O)c67)CC4
CC(C)c1ccc(C)cc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2
OC(COc1ccccc1CC=C)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2
CC(C)c1ccccc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2
OC(COc1ccccc1CC=C)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45
CC(C)c1ccccc1OCC(O)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cc(O)cc(C3=O)c45)CC2
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4CC=C)CC3)C(=O)c5cccc(c1)c25
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4C(C)C)CC3)C(=O)c5cccc(c1)c25
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)CCCC3=O)CC2
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)CCCC3=O)CC2
OC(COc1ccccc1CC=C)CN2CCOCC2
CC(C)c1ccccc1OCC(O)CN2CCOCC2
CN1CCC(CC1)NCC(O)COc2ccccc2CC=C
CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cc(O)cc(C5=O)c67)CC4
COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c7cccc(c1)c27
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5ccccc5)CC4
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccccc5
COc1ccc(cc1)C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccc(F)cc5
CCC(CC)CNC[C@H](O)c1ccc(O)c2NC(=O)Sc12
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2NC(=O)Sc12
O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c4ccc(O)c5NC(=O)Sc45
O[C@@H](CNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
Cc1onc(c1CNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c4ccccc4
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CN[C@@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@H]1CCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@H]1CCCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34
CC1(C)[C@@H]2CC[C@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNC1CCN(CCN2CCCCCC2)CC1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3NC(=O)Sc23
CN(CCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccccc3
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3NC(=O)Sc23
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3
CCN(Cc1ccc(O)cc1Cl)C(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2
CC(C)(Cc1cccc(CC(=O)NCc2cccc(c2)c3ccc(O)cc3)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4
CC(C)(Cc1cccc(CC(=O)NCc2ccc(cc2)c3ccc(O)cc3)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4
CC(C)(Cc1cccc(CC(=O)NCc2ccc3cc(O)ccc3c2)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)ccc2O)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)cc(Cl)c2O)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)c(O)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
Cc1cc(O)cc(C)c1CNC(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2
CC(C)(Cc1cccc(CC(=O)NCc2ccc(O)cc2Cl)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c(NS(=O)(=O)C)c2
C[C@H](Cc1cccc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c1)NC[C@H](O)c5ccc(O)c(CO)c5
C[C@H](Cc1cccc(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(CO)c3
C[C@H](Cc1cccc(CC(=O)NCC2CCCCC2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CC(C)(Cc1cccc(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
C[C@H](Cc1cccc(CC(=O)NCc2ccc(C)c(C)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CCOc1ccccc1CNC(=O)Cc2cccc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2
COc1ccccc1CNC(=O)Cc2cccc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2
C[C@H](Cc1cccc(CC(=O)NCCCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
C[C@H](Cc1cccc(CC(=O)NCCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
CC(C)(Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
C[C@H](Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4ccsc34)ccc1O
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccc(O)cc4
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4sccc34)ccc1O
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccc(O)cc4
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccccc4
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12)c5ccccc5
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12)c5ccccc5
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12)c5ccccc5
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5cccs5)c34)ccc1O
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccc(O)cc5
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccc(O)cc5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccccc5
CCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O
CCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34
COCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O
OCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)c(O)c5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cc(O)ccc5C(=O)O
OCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1O
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C(=O)N6CCOCC6
CNC(=O)c1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
CC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
NC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C#N
CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5CC=C
CCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1
CCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
OCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1
OCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(F)cc5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(F)c5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5F
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(OC(F)(F)F)c5
COc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1
COc1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)cc5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5
O[C@@H](CNCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c(NC=O)c4
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5
OC(CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
NC(=O)C([C@@H]1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3NC(=O)C=Cc23)C1)(c4ccccc4)c5ccccc5
OC(CNCCCCCCCCCN1CCC(CC1)NC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
OC(CNCCCCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)Nc3ccccc3c4ccccc4)c5ccc(O)c6NC(=O)C=Cc56
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)[C@@H]4C[C@@H](C[C@@H]1[C@H]5O[C@@H]45)OC(=O)C(O)(c6cccs6)c7cccs7
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)c5ccccc5
O[C@@H]([C@H]1CC[C@H](Cc2ccc(NS(=O)(=O)c3ccc(cc3)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc2)N1)c6ccccc6
COc1ccc(cc1OC)C(=O)NCC(=O)N\N=C\C(=C\c2ccccc2)\C
Cc1cc(Cl)n2ncc(c3ccccc3)c2n1
COC(=O)C1C\C(=N/NS(=O)(=O)c2ccc(C)cc2)\c3ccccc3C1
[O-][n+]1ccccc1S
COC(=O)[C@@H]1CC[C@H](C)[C@H](N1C(=O)c2ccc(\C=N\O[C@H]3C=C[C@@H](CC=C)O[C@@H]3CO)cc2)c4ccc(C)cc4
CN(CC(=O)Nc1ccc(F)cc1)C(=O)COC(=O)CSc2ccc(C)cc2
OC(=O)c1cc(Cl)c(Cl)cc1C(=O)Nc2cccnc2
CC1CCCC(NC(=O)c2cccs2)C1C
FC(F)(F)Oc1ccc(NC(=O)COC(=O)c2ccc3ncsc3c2)cc1
Cl.CCCOc1ccc(CN(CCO)CCO)cc1[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(=O)NC1c2ccc(cc2)N3CCC(=N3)c4ccccc4
Cl.NCCc1oc(SCc2ccccc2F)nn1
ClC1(Cl)CC1(C(=O)NC2CCCCC2)c3ccccc3
C=CS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)C=C)cc1
Fc1ccccc1OCc2nnc(SCC(=O)NCc3occc3)n2c4ccccc4
C\C(=C/c1ccccc1)\C=N\NC(=O)Cc2cccs2
C\C(=N/NC(=S)NCCc1ccccc1)\c2cccs2
Cc1cccc(NS(=O)(=O)c2ccc(C)c(c2)C(=O)NCCCN3CCOCC3)c1
CCOC(=O)\C=C\C(=O)Nc1ccccc1C(=O)NC2CCCCC2
CCn1c(CCl)nc2cc(ccc12)S(=O)(=O)N3CCOCC3
Cc1cc(C)c(C)c(c1C)S(=O)(=O)NCC(=O)NCc2occc2
CC(N1CCC(CN=C(S)Nc2ccc(C)cc2)C1)c3ccccc3
CCN(CC)CCN\C=C\1/C(=O)NC(=O)N(Cc2ccccc2)C1=O
CC(C)NC(=O)CCSc1ccc(C)cc1
Cc1ccc(cc1)C(=O)CNc2ccc(Cl)cc2
Clc1ccc(cc1)N2C(=O)NC(=CC2=O)N3CCCC3
COC(=O)\C(=C\c1occc1)\NC(=O)c2occc2
COc1cc(\C=C\2/COC\C(=C/c3cc(OC)c(OC)c(OC)c3)\C2=O)cc(OC)c1OC
CC(NC(=O)COC(=O)CCc1ccc(cc1)S(=O)(=O)N2CCOCC2)C3CC4CCC3C4
Cl.Cc1ccc(NC(=O)CCN2CCN(C\C=C\c3ccccc3)CC2)cc1C
CN(C)c1ccc(cc1)\N=C\c2nc(oc2OC(=O)c3cccc(Cl)c3)c4ccccc4
CCOC(=O)N1CCN(CC1)C(=O)CS(=O)(=O)Cc2nc(oc2C)c3ccccc3C
CCOCCCNC(C(=O)Nc1ccc(OC)c(Cl)c1)c2ccccc2
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1csc(\N=C\c2ccc(cc2)[N+](=O)[O-])n1
Cl.CCC(NC(C)C)C(O)c1ccc(O)c2nc(O)ccc12
Brc1ccc(NC(=S)NNC(=O)c2ccccc2Br)cc1
CC(C)OC(=O)NC1=C(C)N(C)C(=S)S1
C(Nc1nc[nH]n1)c2ccc(NCc3cccc4ccccc34)cc2
Cc1ccc(cc1)S(=O)(=O)N2CCCC(C2)NC(=O)N3CCN(CC3)c4ccccc4
CCOC(=O)CCC(NC(=O)CCCC(=O)NC(CCC(=O)OCC)C(=O)OCC)C(=O)OCC
COc1cccc(OCC(=O)NNC(=O)C(=O)Nc2ccc(OC)cc2OC)c1
CN(CCOc1ccc(Cl)cc1)C(=O)c2cc(ccc2N3CCOCC3)[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)NNC(=O)C(O)(c2ccccc2)c3ccccc3
Oc1ccccc1\C=N\Nc2ccnc(SCc3ccccc3)n2
CC(C)CN1C(N2OC(=O)N(C2=O)c3ccc(Cl)cc3)C(C)(C)SC1=S
CC1=NN(C(=O)N1c2ccc(C)cc2)c3ncc(cc3Cl)C(F)(F)F
COC(=O)c1c(NC(=O)c2cc(C)on2)scc1c3cccnc3
CCOc1ccccc1NC(=O)N2CCCc3ccccc23
CCOC(=O)N1CCN(CC1)C(=O)Cc2ccccc2OC
[O-][N+](=O)c1ccccc1OCCOCCOc2cccc3cccnc23
Cc1ccsc1C(=O)C2CCCN(CCO)C2
Cc1ccc(cc1)c2ccc(SCC(=O)N3CCc4ccccc34)nn2
Cl.COc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3)cc1
COc1ccc(cc1OC)c2oc(C)c(CSCC(=O)NCc3ccc4OCOc4c3)n2
CN(C)C(=S)SSC(=S)N(C)C
O=C(Nc1ccccc1)Nc2ccc3CCCc3c2
Oc1ccc(cc1)C(=O)N\N=C\c2ccc(OC(=O)c3ccccc3)c(c2)[N+](=O)[O-]
CC(=O)C(=NN(c1ccccc1)c2nnc(c3ccc(C)cc3)n2c4ccccc4)S
CN1C2=C(C(=O)N(C(=N2)C3CCCCC3)c4ccccc4)C(=O)c5ccccc15
CCCN(C1CCS(=O)(=O)C1)C(=O)c2cccc(c2)S(=O)(=O)N3CCCc4ccccc34
COC(=O)c1c2CCCCc2sc1NC(=O)CN(c3ccccc3)S(=O)(=O)C
OC(=O)CCCCCN1C(=S)S\C(=C/c2ccncc2)\C1=O
CCOc1ccc(cc1)S(=O)(=O)NCCC(=O)NC2CCC(C)CC2
COc1cccc(NC(=O)\C=C\c2ccccc2[N+](=O)[O-])c1
COc1cccc(\C=N\Nc2nc(Nc3ccccc3)nc(n2)n4nc(C)cc4C)c1O
Cn1cc(C(O)CN2CCCCC2)c3ccccc13
ClC(Cl)(Cl)C(=O)NCc1cccnc1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(c3cccs3)n2N)cc1
COc1ccc(CCC(C)NCC2CCCCC2)cc1
Cc1ccc(cc1)C(=O)N\C(=C/c2cccc(c2)[N+](=O)[O-])\C(=O)OCN3C(=O)c4ccccc4C3=O
[O-][N+](=O)c1ccccc1C2Nc3cccc4cccc(N2)c34
CC(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=NCc3occc3)S
Oc1ccccc1C(=O)\C=C\c2ccc3OCCCOc3c2
CN(CC(=O)NCCCN1CCOCC1)S(=O)(=O)c2ccc(Cl)cc2
CC(=O)N1CCN(CC1)c2ccc(NC(=O)c3cccc(Cl)c3)cc2
COc1cc(\C=C\2/SC(=N)N(C2=O)c3ccc4OCOc4c3)cc(OC)c1O
CCC(=O)NC(C)c1nc2ccccc2n1C
COc1cc2CCN(Cc2cc1OC)C(=O)CN3C(=O)c4ccc(cc4C3=O)[N+](=O)[O-]
[O-][N+](=O)N1C2NC(=O)NC2NC1=O
COc1c2CC(Oc2cc3OC(=CC(=O)c13)C)C(C)(C)OC4OC(CO)C(O)C(O)C4O
COc1ccc(O)c(\C=N\Nc2nc(Nc3ccccc3)nc(n2)n4nc(C)cc4C)c1
CCOC(=O)N1C(=O)Oc2cc(ccc12)S(=O)(=O)N3CCCCC3
COc1ccc(cc1OC)C(=O)Oc2ccc(cc2)C(=S)N3CCCC3
COc1cc(OC)nc(n1)N2N=CC(=C(Br)C2=O)Br
Cl.Cc1cc2c(Nc3cccc(O)c3)ncnc2s1
CC(=O)NCC(=O)Nc1ccc(Br)cc1C(=O)c2ccccc2
COc1ccc(CCNC(=O)C2=CC3=C(N=C4N(C=CC=C4C)C3=O)N(Cc5occc5)C2=N)cc1OC
Br.CN(C)C1=N\C(=N\c2cccc(Cl)c2)\SS1
O(c1ccccc1)c2nc(nc3ccccc23)c4ccccn4
O=C(N1CCN(CC1)c2ccccn2)c3ccc4OCOc4c3
[O-][N+](=O)c1ccc(Cl)c(c1)C2Nc3cccc4cccc(N2)c34
Br.OC(=O)Cc1sc(N\N=C/c2ccccc2)nc1c3ccccc3
[I-].C[N+](C)(C)CCCCCC(=O)C=NO
NC(=O)NC(=O)COC(=O)c1cccc(c1)S(=O)(=O)N(CC=C)c2cccc(c2)C(F)(F)F
COc1ccc(NC(=O)\C(=C(\Cl)/[S+]([O-])Cc2ccccc2)\Cl)cn1
Cc1ccc(CNS(=O)(=O)c2ccc3OCCOc3c2)cc1
Cc1ccc2NC(=O)[C@@]3(C)[C@H]([C@H]4COc5ccccc5[C@@H]4N3C(=O)c2c1)c6ccccc6
Cc1onc(C)c1C(=O)N(CC(=O)Nc2ccccc2Br)Cc3occc3
CC1=NN(C(=S)N)C(=O)C1N=Nc2ccc(Cl)cc2
CCc1nnc(NS(=O)(=O)c2ccccc2)s1
Oc1c(CN2CCN(CC2)c3ccccn3)cc(Cl)c4cccnc14
CCN(CC)c1ccc(\C=C(/C(=O)N2CCOCC2)\c3nc4ccccc4[nH]3)cc1
C[C@@H]1CC2OC3CC4OC(=O)C=C(C)C4O[C@@]3(C)CC2OC5CC[C@@]6(C)O[C@@]7(C)CC8OC9CC%10O[C@@]%11(C)C(O)CC(CC(=C)C=O)OC%11CC%10OC9C%12OC%12C[C@@]8(C)OC7CC6OC15
O=C1N(Cc2occc2)C(Nc3ccc4OCCOc4c3)c5ccccc15
Cc1nn(c2ccccc2)c(c1C(=O)O)n3cccc3
CN(C)CCNC(=O)c1[nH]nc2c1CCc3ccccc23
CC(C)NC(=O)COC(=O)\C=C\c1occc1
CC(OC(=O)CNS(=O)(=O)c1ccc(cc1)C#N)C(=O)Nc2ccccc2C
CCOc1ccccc1N2CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4ccc5[nH]c(O)nc5c4)cc3
Cc1cccc(c1)C(=O)Nc2ncc(CN3CCOCC3)s2
Cc1ccc(cc1)N2C(=C(Cl)N=C(Cl)C2=O)Cl
CC(=O)NC(=O)c1oc(cc1)c2ccc(Cl)cc2
Cc1ccc(N=C(S)NNC(=O)c2ccccc2O)c(C)c1
CC12CCC(=O)N1C(CS2)C(=O)Nc3nccs3
CC(C)[C@H](NC(=O)c1ccccc1Cl)C(=O)OCC(=O)N2CC(C)OC(C)C2
COC(=O)[C@]1(Cc2ccccc2)N[C@H](CN(C)C(=O)c3ccc(F)cc3)[C@H]4[C@@H]1C(=O)N(C)C4=O.OC(=O)C(F)(F)F
CC1(CCCCC1=O)\[N+](=C\c2ccc(O)cc2)\[O-]
Oc1cccc(\C=C(/C#N)\C(=O)Nc2ccc3OCCOc3c2)c1
COc1ccc(NC(=O)C2CCN(CC2)C(=O)Nc3ccccc3)cc1S(=O)(=O)N(C)C
Cc1cc(F)ccc1N=C(S)NC2CCCC2
Cc1ccnc2nc(nn12)C(=O)OCC(=O)N(Cc3ccccc3)C(C)(C)C
CCn1c(SCC(=O)NC2CC2)nnc1C(C)Oc3ccccc3
OCCN(Cc1ccccc1)C(=O)C[C@H]2C\C=C/CCCCC(=O)OCCNC2=O
COc1cccc(\C=N\N2C(=S)N(C)c3ccccc23)c1OC
C\C=C(/C)\C(=O)O[C@H]1C\C(=C/C(=O)\C=C(/C)\[C@H](O)[C@@H]2OC(=O)C(=C)[C@H]12)\C
Clc1cccc(Cl)c1C2Nc3cccc4cccc(N2)c34
Cc1ccc2NC(=O)[C@@]3(C)[C@H]([C@H]4COc5ccc(Cl)cc5[C@@H]4N3C(=O)c2c1)c6ccccc6
COc1c2C=CC(=O)Oc2c(OC[C@@H](O)C(C)(C)OC)c3occc13
[I-].CC[N+]1(C)CC2CCC(C)(C1)C2(C)C
CCN(CC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
OC(=O)c1ccccc1C(=O)NNC(=O)CCn2c3CCCCc3c4ccccc24
CN(CC(=O)Nc1ccc(Br)cc1C)C(=O)CSCc2ccc(C)cc2
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)Nc3nnc(SCc4ccc(F)cc4)s3
CSc1nc(S)c2[nH]c(S)nc2n1
Cc1ccc(cc1N=NC2=C(NN(C(=S)N)C2=O)c3ccc(cc3)[N+](=O)[O-])[N+](=O)[O-]
CC(NC(=O)CCCn1nc(cc1C)[N+](=O)[O-])c2ccccc2
Cl.C1CN(CCO1)c2nc(Nc3cccc4ccccc34)nc5ccccc25
Cc1cc(C)c(NC(=O)Nc2ccccc2)c(Cl)c1
COc1ccc(cc1OC)C(=O)C2CCCN(C2)C(=O)c3ccc(F)cc3
CC1(C)N(C(=O)COC(=O)CN2C=Nc3ccccc3C2=O)c4ccccc4NC1=O
CC(C)(C)NN\C=C\1/C(=O)N(C(=O)c2ccccc12)c3ccc(Cl)cn3
COc1ccc(\C=C\2/SC(=S)N(CCC(=O)NC3=NCCS3)C2=O)cc1OC
CCOC(=O)c1ccc(NC(=O)CCn2nnc3ccccc23)cc1
CC(C)COP(=O)(OCC(C)C)C(Nc1ccccc1)c2ccc(F)cc2
Cc1onc(c1C(=O)N2CCSCC2)c3c(F)cccc3Cl
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c2ccc(cc2)C3SCCS3
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2.OC(=O)c3ccc4ccccc4c3O
Fc1cccc(Cl)c1C2Nc3cccc4cccc(N2)c34
CCN1C(=O)C=C(OCC(=O)N2CCN(CC2)c3cccc(c3)C(F)(F)F)c4ccccc14
CC1CC(C)CN(C1)C(=O)CSc2oc(nn2)c3ccc(Cl)s3
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)Cc3cccc(CC(C)(C)NC[C@H](O)c4ccc(O)c(CO)c4)c3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)Cc3cccc(CC(C)(C)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)c3)ccc2O)C(C)C
C[C@H](Cc1cccc(CC(=O)NCCCc2ccc(O)c(c2)[C@H](CCN(C(C)C)C(C)C)c3ccccc3)c1)NC[C@H](O)c4cc(O)cc(O)c4
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)CCCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)cc3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(CO)c4)cc3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(O)c4)cc3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)C=Cc45)cc3)ccc2O)C(C)C
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C
CC(O)CNCCOc1ccccc1c2ccccc2
CC(C)(C)NC[C@H](O)c1ccc2O[B-](O)(O)OCc2c1
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c3cc(O)cc(O)c3
C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c3cc(O)cc(O)c3
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c3ccccc13
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c3ccccc13
OCc1cc(ccc1O)C(O)CNCCCCCCCCCCCc2ccccc2
Oc1ccc(CCNCCNC(=O)CCOCCc2ccccc2)c3sc(O)nc13
CN(CCNCCc1ccc(O)c2nc(O)sc12)C(=O)CCOCCc3ccccc3
CN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CC(C)(CNCCc1ccc(O)c2NC(=O)Sc12)NC(=O)CCOCCc3ccccc3
CCCCN(CCN(C)CCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CC(C)N(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCCCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CN(CCOCCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)CCc3ccccc3
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCS(=O)(=O)CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCC[S+]([O-])CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCSCCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c2ccc(O)c3NC(=O)Sc23
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
O[C@@H](CNCCSCCCNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCCOCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCCSCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CNCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23
Oc1ccc(CCNCCS(=O)(=O)CCCOCCc2ccccc2)c3sc(O)nc13
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)CNC3=O
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccccc2N3C(=O)CNC3=O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)N3C(=O)CNC3=O
CC(=O)O.CC1(C)NC(=O)N(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3CC(=O)NC3=O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)CNC3=O)c2
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3CC(=O)NC3=O)c2
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)NC(=O)C3=O)c2.OC=O
CC(=O)O.NC(=O)CN1C(=O)CN(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)NC=CC3=O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C=CC(=O)NC3=O
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)O)c2
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C
CC(C)NCC(O)COc1ccccc1CC=C
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
OC(CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
OC(CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67
O[C@@H](CNCCCCCCCCCN1CCC(CC1)Oc2nn(c3CCCCc23)c4c(O)cccc4F)c5ccc(O)c6NC(=O)C=Cc56
CC(=O)O.NC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
NC(=O)CNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC=O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)NC3CCCC3)c2
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(NC(=O)N)c1
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NC3CCCCC3)c2
CC(=O)O.NC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1
CCNC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O
CCNC(=O)Nc1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1.CC(=O)O
CC(=O)O.NC(=O)Nc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)C(F)(F)F
CCNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O
O.COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O
Cl.CNC[C@H](O)c1cccc(O)c1
CC(C)Cc1nc2sc3c(NCc4occc4)ncnc3c2c5CC(C)(C)OCc15
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(C)cc3
Clc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc5occc5)cc1
CC(Oc1ccc(Cl)cc1Cl)c2onc(n2)c3ccc(NC(=O)c4ccccn4)cc3
Cc1ncc(CN2CCCC(C2)C(=O)Nc3ccc(cc3)c4cccc(F)c4)cn1
Clc1ccc(cc1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C
CC1=C(C#N)C(C(=C(C)N1)C#N)c2cn(nc2c3cccs3)c4ccccc4
CN1C(=O)N(Cc2ccc(Cl)cc2)C(=O)c3c1nc(N4CCN(CC4)c5ccccn5)n3C
CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCCC2c3cccnc3
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(Br)cc3
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccccc4Cl)n3CC=C
CN(C)c1nc(nc2CCCCc12)S(=O)(=O)Cc3ccc(C)cc3
Clc1ccccc1Oc2nnc(cc2C#N)c3ccccc3
Cc1ccc(SCC(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCCC2c3cccnc3
[O-][N+](=O)c1cccc(c1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C
CSc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1
Cl.Oc1ccccc1Nc2nc(NCc3occc3)c4ccccc4n2
Cc1ccc(OCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)c(C)c1
CCCCOc1cccc(c1)C(=O)Nc2ccc(NC(=O)c3cccs3)cc2
CSc1ccc(cc1)C(=O)C2CCCN(Cc3cccn3c4cccnc4)C2
Cc1ccc(SCC(=O)Nc2ccc(cc2)c3oc(nn3)c4occc4)cc1
Cc1ccc(OCc2onc(c2)C(=O)NCc3cnn(c3)c4cccc(F)c4)cn1
Cc1ccc(Cn2ccc(NC(=O)c3cc4nc(cc(n4n3)C(F)(F)F)c5occc5)n2)cc1
CCOc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1
COc1ccc(CNC(=O)CCCCCNc2nc(S)nc3ccccc23)cc1
Cc1ccc(OCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)Cc3cc4ccccc4nc3O
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccc(F)cc4)n3CC=C
[O-][N+](=O)c1oc(cc1)C(=O)Nc2ccc(cc2)c3oc4cccnc4n3
Clc1ccc2Sc3ccccc3N(C(=O)CSc4nnc(c5ccncc5)n4Cc6occc6)c2c1
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)NCc3ccc4OCOc4c3
O=C(CN1N=C(C=CC1=O)c2ccccc2)Nc3ccc(NC(=O)c4ccccn4)cc3
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCCO)ncnc4c23)c5occc5
CCN(CC)S(=O)(=O)c1cc(NC(=O)C2=COCCO2)ccc1Cl
CCc1ccc(CN2CCC(CC2)Oc3ccc(cc3)C(=O)N4CCCC4)cc1
CCCc1ccc(OCc2onc(n2)c3ccc(NC(=O)c4cccs4)cc3)cc1
CCN(CCO)c1ncnc2c1sc3nc(CC(C)C)c4COC(C)(C)Cc4c23
Cc1cc(C)cc(c1)C(=O)NC(CC(=O)N)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCN)ncnc4c23)N5CCOCC5
COc1ccc(CC(=O)Nc2ccc(cc2)c3cn4ccccc4n3)cc1
Cc1ccc(O)c(NC(=O)c2cccc(NC(=O)c3occc3)c2)c1
Cc1ccc(OCc2onc(c2)C(=O)NCc3ccc(OC(F)(F)F)cc3)cn1
O=C(C(c1ccccc1)c2ccccc2)N3CCN(CC3)c4ccccn4
CCOc1cc(\C=N\n2cnnc2)ccc1OCCOc3ccc(CC=C)cc3OC
CCCCOc1cccc(c1)C(=O)Nc2ccc(NC(=O)c3occc3)cc2
CCOC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N3CCCC3)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)Oc3ccc(cc3)n4cnnn4
COc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)Nc3ccc(NC(=O)c4ccccn4)cc3
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(c3)C(=O)NC4CC4
COCCCNc1ncnc2c1sc3nc(c4COC(C)(C)Cc4c23)c5occc5
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2occc2)Cc3cc4ccccc4nc3O
CCOc1ccccc1C(=O)NCC(=O)OCc2csc(CC(=O)Nc3ccc(C)cc3)n2
CCCCN(CCCC)c1nc2ccccc2nc1NS(=O)(=O)c3ccc(NC(=O)C)cc3
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(cc2)c3oc4ncccc4n3)cc1
CCCCN(C(=O)c1ccc(NC(=O)C(C)C)cc1)c2ccccc2
Cc1ccc(cc1NC(=O)c2sc3ccccc3c2Cl)c4oc5cccnc5n4
Fc1ccc(CNC(=O)CCCCCN2C(=O)Nc3ccsc3C2=O)cc1
CN(CC(=O)N1CCN(CC1)c2ncccn2)S(=O)(=O)c3ccc(Cl)cc3
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCO)ncnc4c23)c5occc5
CCc1ccc(OCC(=O)Nc2ccc(c(O)c2)c3oc4ccccc4n3)cc1
Nc1cccc(c1)C#Cc2ccc3C(=O)c4ccccc4Oc3c2
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccc(Cl)cc4)n3C
CN(c1ccccc1)S(=O)(=O)c2cccc(NC(=O)c3nc4nc(C)cc(C)n4n3)c2
CCOC(=O)C1=CN(C2CC2)c3c(F)c(NCCCN(C)C)c(F)cc3C1=O
Cn1c(CNc2nc(cs2)c3ccccc3)nnc1SCC(=O)N4CCc5ccccc45
Brc1ccc(cc1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C
CCCc1ccc(OCc2onc(n2)c3ccc(NC(=O)c4occc4)cc3)cc1
Clc1ccc(SCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)cc1
CCc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1
Clc1ccc(Cl)c(c1)S(=O)(=O)N2CCCC(C2)C(=O)NCCCn3ccnc3
CC1CCC(CC1)NC(=O)CCS(=O)(=O)c2ccc3N(CCc3c2)C(=O)C4CC4
CC1(C)Cc2c(CO1)c(nc3sc4c(NCC5CCCO5)ncnc4c23)c6occc6
O=C(CCCCCN1C(=O)Nc2ccsc2C1=O)NCc3ccc4OCOc4c3
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccccc3
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCCC3
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c3ccc(NCCCN4CCCC4=O)c(c3)[N+](=O)[O-]
O=C(CN1C(=O)CCC1=O)Nc2nc(cs2)c3nc4ccccc4s3
O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c4cc5C(=O)N6C=CC=CC6=Nc5s4
CCOC(=O)c1ccc(cc1)N2C(c3cccc(c3)[N+](=O)[O-])c4c(n[nH]c4C2=O)c5occc5
CCC(=O)N1CCc2cc(Br)cc(c12)S(=O)(=O)N(C)c3ccc(OC)cc3
NC(=O)CC(NC(=O)c1cccc(Br)c1)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]
CCC(=O)c1ccc(OCC(=O)N2CCN(CC(=O)Nc3ccc(C)cc3)CC2)cc1
CN(Cc1cnn(c1)c2ccccc2C)C(=O)c3cc(COc4ccc(C)nc4)on3
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCOCC3
CC(=O)c1cccc(c1)S(=O)(=O)N2CCCC(C2)c3onc(n3)c4oc(C)cc4
CC(Cc1ccc(O)cc1)NCC(O)c2ccc(O)c(O)c2.OC(=O)c3ccccc3
COC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1
NC(=O)CC(NC(=O)c1ccc(Br)cc1)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]
CCOC(=O)c1ccc(NC(=O)Cn2nnc(n2)c3ccc(C)cc3)cc1
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(Cl)cc3
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc2csc(n2)c3cccnc3
CC(=O)Nc1cc(ccc1C)C(=O)OC(C(=O)c2ccccc2)c3ccccc3
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCCCC3
CC(=O)N1CCc2cc(ccc12)C(=O)CN3CCN(CC3)c4cccc(Cl)c4
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1
CC(C)NC[C@H](O)COc1cccc2ccccc12
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(O)c(CO)c3)cc2
OC(CNCCc1ccc(NCC(O)c2ccccc2)cc1)c3ccccc3
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccccc3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(OCC(O)c3ccccc3)cc2
CC(C)(Cc1ccc(NCC(O)c2ccccc2)cc1)NCC(O)c3ccc(O)c(CO)c3
CN(CC(O)c1ccccc1)c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2
OCc1cc(ccc1O)C(O)CNC2Cc3ccc(NCC(O)c4ccccc4)cc3C2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(Cl)cc3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(F)cc3)cc2
COc1ccc(C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c(OC)c1
COc1ccc(OC)c(c1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(O)cc3)cc2
Cc1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2
CC(C)(C)c1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2
CC(C)CCc1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(cc3)c4ccccc4)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc4ccccc4c3)cc2
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@@H](O)c3ccccc3)cc2
O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c3ccc(O)c(NC=O)c3
O[C@@H](CNc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)c4ccccc4
Nc1c(Cl)cc(cc1Cl)[C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2
Oc1ccc(CCNCCc2ccc(CNCCc3c(Cl)cccc3Cl)cc2)c4SC(=O)Nc14
Oc1ccc(CCNCCc2ccc(CNCCc3ccccc3F)cc2)c4SC(=O)Nc14
Oc1ccc(CCNCCc2ccc(CNCCc3ccccn3)cc2)c4SC(=O)Nc14
Oc1ccc(CCNCCc2ccc(CN3CC[C@H](C3)Oc4ccc(Cl)cc4)cc2)c5SC(=O)Nc15
Oc1ccc(CCNCCc2cccc(CN[C@H]3C[C@@H]3c4ccccc4)c2)c5SC(=O)Nc15
CCN(Cc1ccncc1)Cc2cccc(c2)c3ccc(CCNCCc4ccc(O)c5NC(=O)Sc45)cc3
O[C@@H](CNCCc1cccc(CN2CCC(CC2)c3ccccc3)c1)c4ccc(O)c5NC(=O)Sc45
O[C@@H](CNCCc1ccc(cc1)c2cccc(CN3Cc4ccccc4C3)c2)c5ccc(O)c6NC(=O)Sc56
C[C@@H](NCc1ccccc1c2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2)c5ccccc5
O[C@@H](CNCCc1cccc(c1)c2cccc(CNCc3ccccc3)c2)c4ccc(O)c5NC(=O)Sc45
O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1cccc(CNCCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1ccc(CNCCc2ccccc2F)cc1)c3ccc(O)c4NC(=O)Sc34
COc1ccccc1CCNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2
COc1ccccc1CCNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2
O[C@@H](CNCCc1ccc(CNCCc2ccccc2)cc1)c3ccc(O)c4NC(=O)Sc34
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)c3)c[nH]c12
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)cc3)c[nH]c12
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1ccc(CNCCc2ccccn2)cc1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1ccccc1CNCCc2ccccc2F)c3ccc(O)c4NC(=O)Sc34
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1)c4ccccc4
O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1cccc(CNCCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34
COc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2
COc1ccccc1CNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2
O[C@@H](CNCCc1cccc(CNCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)c1
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)cc1
CCOc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2
COc1ccccc1CN(C)Cc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
O[C@@H](CNCCc1cccc(CN2CCCC2)c1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCc1ccc(CN2CCCC2)cc1)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CNCCOc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34
COc1ccccc1CNCCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(CNCCc3ccccc3)cc2
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)C=Cc34
COc1ccccc1CNCc2ccc(CCNC[C@@H](O)c3ccc(O)c4NC(=O)Sc34)cc2
COc1ccccc1CCNCc2ccc(CCNCCc3ccc(O)c4NC(=O)Sc34)cc2
Oc1ccc(CCNCCc2cccc(CNCCc3c(Cl)cccc3Cl)c2)c4SC(=O)Nc14
Oc1ccc(CCNCCc2cccc(CN3CCC(CC3)c4ccccc4)c2)c5SC(=O)Nc15
Oc1ccc(CCNCCc2ccc(cc2)c3cccc(CN4Cc5ccccc5C4)c3)c6SC(=O)Nc16
C[C@@H](NCc1ccccc1c2ccc(CCNCCc3ccc(O)c4NC(=O)Sc34)cc2)c5ccccc5
Oc1ccc(CCNCCc2cccc(c2)c3cccc(CNCc4ccccc4)c3)c5SC(=O)Nc15
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c5ccccc5c34.OC(=O)CCC(=O)O
CC(C)c1ccc(C)cc1OCC(O)CN2CCCCC2
CCc1cc2CC(Cc2cc1CC)NCC(O)c3c(C)cc(O)c4NC(=O)C=Cc34
CCc1cc2CC(Cc2cc1CC)NCC(O)c3ccc(O)c4NC(=O)C(=Cc34)C
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)CCc34
CCc1cc2CC(Cc2cc1CC)NCCc3ccc(O)c4NC(=O)C=Cc34
CCCCc1ccc2CC(Cc2c1)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
Cc1c(C)c(C)c2CC(Cc2c1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34
CCC1=C(CC)CC2=C(CC(C2)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)C1
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1
COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12
CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3
CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)C(=O)Nc4ccccc4
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12
C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4
O.OC(CNCCNC(=O)Nc1ccccc1)COc2ccccc2C#N
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2
OC(CNCCNC(=O)Nc1ccccc1Br)COc2ccc(OCCOC3CCCC3)cc2
OC(CNCCNC(=O)Nc1cccc(F)c1)COc2ccc(OCCOC3CCCC3)cc2
COc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1
Cc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1
Cc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2
C[C@@H](NCCc1ccc(O)cc1)[C@@H](O)c2ccc(O)cc2
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2NC(=O)C=Cc12
CCC(NC1CCCC1)C(O)c2ccc(O)c(O)c2
Clc1ccc2c(ccnc2c1)N3CCNCC3
Cc1cc(N2CCNCC2)c3ccccc3n1
Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F
FC(F)(F)c1cc(N2CCNCC2)c3ccccc3n1
C1CN(CCN1)c2ccnc3ccccc23
COc1ccc(CCNC[C@H](O)c2cc(O)cc(O)c2)cc1
CCC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c2cc(O)cc(O)c2
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c2cc(O)cc(O)c2
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCCS(=O)(=O)c3c2.OC=O
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCS(=O)(=O)c3c2
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CC=CC3
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCCC3
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)S(=O)(=O)C3CCCC3
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)S(=O)(=O)C3CCCC3
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCC3
CC(=O)O.CS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)cc4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cccc(O)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4O
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(F)cc(F)c4O
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(O)cc(F)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(F)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(F)c(O)cc4F
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4
Cc1ccc(c(NC(=O)OC2CCN(CCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2)c1)c4ccc(O)c(Cl)c4
Cc1cc(C)c(NC(=O)OC2CCN(CCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2)c(c1)c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccc(F)cc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3cc(F)ccc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CC[C@H](C2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C[C@H]3C[C@@]3(COC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)C2
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C[C@@H]3[C@@H](COC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)[C@@H]3C2
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C3CCC2CC(C3)OC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCc2ccc(OCCCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)cc2
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCN(CC)CCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CCN(CC)CCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3
CN(C)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
NCCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CN(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3
CC(C)N(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3
CCN(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3
CN(CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3)C4CC4
Oc1ccc(CCNCCN(CCN2CCCCC2)C(=O)CCOCCc3cccc(Cl)c3)c4SC(=O)Nc14
Br.CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc4ccccc34
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccc4ccccc4c3
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(F)c3
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(OC)c3
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3
OCc1cc(ccc1O)C(O)CNCCc2ccc(Br)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCc3ccc4ccccc4c3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCC(CC3)c4ccccc4
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCC(Cc4ccccc4)CC3
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCN(CC3)c4ccccc4
COc1ccc(CN2CCN(CC2)c3ccc(CCNCC(O)c4ccc(O)c(CO)c4)cc3)cc1
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc4CCCc4c3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(cc3)c4ccccc4)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3cccc(c3)c4ccccc4)cc2
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1c4ccccc4
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1
CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
CSc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(CO)c3)cc2)cc1c4ccccc4
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1c4ccccc4
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5CN
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5cccc(CN)c5
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccc(CN)cc5
CCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
NCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
NCCOCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
CC(C)(C)OC(=O)NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
O[C@@H](CNCCc1ccc(Nc2ccc(OCCNC(=O)c3ccccc3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCOCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45
CS(=O)(=O)N1CCN(CCOc2ccc(Nc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)C=Cc45)cc3)cc2)CC1
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCNCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1
Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1C
CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1
CCCCOc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1
CC(C)Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1
CCCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1
CCOc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
CCc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
Cc1ccc(cc1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
Cc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
Cc1ccccc1[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCC[C@@H]1c2ccccc2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCC[C@@H]1CCc2ccccc2)c3ccc(O)c4NC(=O)Sc34
CC(C)[C@H]1CCC[C@H]1NC[C@H](O)c2ccc(O)c3NC(=O)Sc23
O[C@@H](CN[C@H]1CCC[C@H]1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34
O[C@@H](CN[C@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34
COc1ccc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)cc1CCNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1NC(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
O[C@@H](CNCCc1cccc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)c5ccc(O)c6NC(=O)C=Cc56
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56)cc4C
COc1cc(ccc1CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)N(C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(N(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)C(=O)c4ccc(CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56)cc4
Cc1cc(C(=O)NCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(C)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1cc(ccc1CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)C(=O)NCCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
O[C@@H](CNCc1ccc(cc1)C(=O)NCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNC[C@@H]1CC[C@H](CC1)NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCCCCCNC(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45
COc1cc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(C)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1c(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc(NC(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6)c1C
Cc1cc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)ccc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
Cc1cc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1NC(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1c(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc(NC(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6)c1Cl
COc1cc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)ccc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCc1ccc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)cc1Cl)c5ccc(O)c6NC(=O)C=Cc56
COc1cc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1NC(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
O[C@@H](CNCc1ccc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)c1)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCc1ccc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)cc1)c5ccc(O)c6NC(=O)C=Cc56
COc1cc2c(C[C@@H]3N(C)CCc4cc(OC)c(OC)c2c34)cc1O
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccc(O)c(Cl)c3)c4ccc(O)c5NC(=O)C=Cc45
O[C@@H](CNCCCCCCCCCN1CCC(Cn2cnc(n2)C(O)(c3ccccc3)c4ccccc4)CC1)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCCc1ccc(CCN2CCC(Cn3cnc(n3)C(O)(c4ccccc4)c5ccccc5)CC2)cc1)c6ccc(O)c7NC(=O)C=Cc67
O[C@@H](CNCCCCCCCCCN1CCC(Cn2cnc(n2)C(O)(C3CCCCC3)c4ccccc4)CC1)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCCCCCCCCCN1CCC(Cn2cnc(n2)[C@@](O)(C3CCCCC3)c4ccccc4)CC1)c5ccc(O)c6NC(=O)C=Cc56
O[C@@H](CNCCc1ccc(CCN2CCC(Cn3cnc(n3)[C@@](O)(C4CCCCC4)c5ccccc5)CC2)cc1)c6ccc(O)c7NC(=O)C=Cc67
CB1Nc2c(OCC(O)CN(C)C)cccc2C=C1
CB1Nc2cccc(OCC(O)CN(C)C)c2C=C1
Cl.NCC1CC1c2cc(F)c(F)cc2OCC=C
COc1cc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1OCCCc4ccccc4
COc1cc(CCNC[C@@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1OCCCc4ccccc4
COc1cc(CCNCCc2ccc(O)c3NC(=O)C=Cc23)ccc1OCCCc4ccccc4
COc1cc(CCNC[C@H](O)c2ccc(O)c(O)c2)ccc1OCCCc3ccccc3
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc3ccccc3
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc3ccccc3
COc1cc(CCNC[C@H](O)c2ccc(O)c3NC(=O)COc23)ccc1OCCCc4ccccc4
COc1cc(CCNC[C@@H](O)c2ccc(O)c3NC(=O)COc23)ccc1OCCCc4ccccc4
COc1cc(CCNCCc2ccc(O)c3NC(=O)COc23)ccc1OCCCc4ccccc4
COc1ccccc1OCCNC[C@H](O)c2ccc(O)c(O)c2
COc1ccccc1OCCNC[C@@H](O)c2ccc(O)c(O)c2
COc1ccccc1OCCNCCc2ccc(O)c(O)c2
COc1ccccc1OCCNC[C@H](O)COc2cccc3[nH]c4ccccc4c23
COc1ccccc1OCCNC[C@@H](O)COc2cccc3[nH]c4ccccc4c23
CC(C)N[C@@H](C)[C@@H](O)COc1ccc(C)c2CCCc12
CN(CCCN1C(=O)Oc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CN(CCCn1c(O)nc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CN(CCCn1ccc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CN(CCCc1onc(n1)c2ccc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)cc2)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CN(CCN(C)C(=O)COc1ccc(CNC[C@H](O)c2ccc(O)c3nc(O)ccc23)cc1)[C@@H]4CC[C@H](CC4)OC(C(=O)O)(c5cccs5)c6cccs6
CN(CCN=C(O)COc1ccc(CNC[C@H](O)c2ccc(O)c3nc(O)ccc23)cc1)[C@@H]4CC[C@H](CC4)OC(=O)C(O)(c5cccs5)c6cccs6
COc1cc(c(Cl)cc1CNC[C@H](O)c2ccc(O)c3nc(O)ccc23)c4noc(CCCN(C)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7)n4
COc1cc(OCC(=O)N(C)CCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCCN1C(=O)Sc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CN(CCCN1C(=O)Oc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C6(C)c7ccccc7Oc8ccccc68
CN(CCCN1C(=O)Oc2cc(CNC[C@H](O)c3ccc(O)c(c3)N=CO)ccc12)[C@@H]4CC[C@H](CC4)c5cccc6Oc7ccccc7C(C)(C(=O)O)c56
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)[C@@](O)(C6CCCC6)c7cccs7
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4N=C(O)COc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)[C@@](O)(C6CCCC6)c7cccs7
CN(CCCN1C(=O)Oc2cc(CCNC[C@H](O)c3ccc(O)c4nc(O)ccc34)ccc12)[C@@H]5CC[C@H](CC5)OC(=O)C(O)(c6cccs6)c7cccs7
CC(Cc1ccc(OCC(=NCCN[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)O)cc1)NC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCCCCCCCCNC[C@H](O)c1ccc(O)c2nc(O)ccc12)C3CCC(CC3)OC(=O)C(O)(c4cccs4)c5cccs5
CN(CCOc1ccc(CCNC[C@H](O)c2ccc(O)c3nc(O)ccc23)cc1)C4CCC(CC4)OC(=O)C(O)(c5cccs5)c6cccs6
COc1cc(N=C(O)CCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCC(=Nc1ccc(CNC[C@H](O)c2ccc(O)c3nc(O)ccc23)cc1Cl)O)[C@@H]4CC[C@H](CC4)OC(=O)C(O)(c5cccs5)c6cccs6
COc1cc(N=C(O)OCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)CCN(C)[C@@H]2CC[C@](C)(CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)CCCN[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)CCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(F)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCC(=Nc1cc(F)c(CNC[C@H](O)c2ccc(O)c3nc(O)ccc23)cc1F)O)[C@@H]4CC[C@H](CC4)OC(=O)C(O)(c5cccs5)c6cccs6
COc1cc(N=C(O)CCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CCNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)OCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56)C#N
COc1cc(OCCCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)OCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)C(O)(c3cccs3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6N=C(O)COc56
COc1cc(N=C(O)OCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)[C@@](O)(C3CCCC3)c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
COc1cc(N=C(O)OCCN(C)[C@@H]2CC[C@H](CC2)OC(=O)[C@@](O)(C3CCCC3)c4cccs4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1NC(=O)CCCN(C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
CN(CCCC(=O)Nc1cc(C)c(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
C[C@H](Cc1cccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(NC(=O)CCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)cc1CCNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CC(Cc1cccc(CC(=O)NCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
C[C@@H](Cc1cccc(CC(=NCCCN(C)C(=O)CCN2CCC(CC2)OC(=Nc3ccccc3c4ccccc4)O)O)c1)NC[C@H](O)c5ccc(O)c6nc(O)ccc56
CN(CCCCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(NC(=O)CCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)ccc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1cc(NC(=O)CCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(CCCCC(=O)Nc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
C[C@H](Cc1cccc(CC(=O)NCCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(c4)C(=O)Nc5ccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5C
COc1cc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1NC(=O)c4cccc(c4)N(C)C(=O)CCN5CCC(CC5)OC(=O)Nc6ccccc6c7ccccc7
COc1cc(N=C(O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=Nc4ccccc4c5ccccc5)O)c(C)cc1CNC[C@H](O)c6ccc(O)c7nc(O)ccc67
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cc(ccc4C)C(=O)Nc5cccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cc(ccc4C)C(=O)Nc5ccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5
CC(Cc1cccc(NC(=O)c2ccc(C)c(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(NC(=O)c2ccc(C)c(c2)N(C)C(=O)CCN3CCC(CC3)OC(=Nc4ccccc4c5ccccc5)O)cc1)NC[C@H](C)c6ccc(O)c7nc(O)ccc67
C[C@@H](Cc1ccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CNC(=O)c2ccc(C)c(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(CNC(=O)c2ccc(C)c(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1ccc(CNC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(CNC(=O)c2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(CNC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1cccc(CCNC(=O)c2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](NC[C@@H](O)c1ccc(O)c2nc(O)ccc12)c3cccc(CCNC(=O)c4ccc(cc4)N(C)C(=O)CCN5CCC(CC5)OC(=Nc6ccccc6c7ccccc7)O)c3
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(CC(=O)Nc5ccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5)c4
COc1cc(NC(=O)Cc2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c(Cl)cc1CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(CC(=O)Nc5ccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5)c4
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CC(=O)NCc5cccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5)cc4
CC(Cc1ccc(CN=C(O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=Nc4ccccc4c5ccccc5)O)cc1)NCCc6ccc(O)c7nc(O)ccc67
C[C@@H](Cc1cccc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)ccc1F)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CNC(=O)Cc5ccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5)cc4
CC(Cc1cccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1CC(C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1C[C@H](C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1ccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CCC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(CCC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(F)c(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CN(CCCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(NC(=O)CCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)ccc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
COc1cc(NC(=O)CCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(CCCC(=O)Nc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
CC(Cc1cccc(NC(=O)CCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
C[C@H](Cc1cccc(CC(=O)NCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(CCCCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
COc1cc(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)ccc1NC(=O)CCCCN(C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
CN(CCCCC(=O)Nc1cc(C)c(CNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1C)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
CN(CCCCC(=O)Nc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)c1)C(=O)CCN4CCC(CC4)OC(=O)Nc5ccccc5c6ccccc6
CC(Cc1cccc(CC(=O)NCCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
C[C@@H](Cc1cccc(CC(=O)NCCCCN(C)C(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c1)NC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cc(ccc4C)C(=O)Nc5ccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cc(ccc4C)C(=O)Nc5ccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5C
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(c4)C(=O)Nc5cc(C)c(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5C
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(c4)C(=O)Nc5cccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5
CC(Cc1cccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1cccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1ccc(NC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CNC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1ccc(CNC(=O)c2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cccc(CC(=O)Nc2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CC(=O)Nc2cccc(c2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1CC(C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1cccc(CCNC(=O)c2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@@H](Cc1ccc(CCNC(=O)c2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(CC(=O)Nc5cc(C)c(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5C)c4
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4cccc(CC(=O)Nc5cccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5)c4
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CC(=O)NCc5ccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)cc5)cc4
CC(Cc1ccc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1cccc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)ccc1C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1CC(C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CNC(=O)Cc5cccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5)cc4
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CNC(=O)Cc5cccc(CCNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5)cc4
C[C@H](Cc1cccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1C[C@@H](C)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1cc(CC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)ccc1F)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
CC(Cc1ccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1ccc(CCNC(=O)Cc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)cc1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
C[C@H](Cc1cccc(CCC(=O)NCc2ccc(cc2)N(C)C(=O)CCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccccc5)c1)NC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67
COc1ccc(CC(C)NC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1CC(=O)NCc4ccc(cc4)N(C)C(=O)CCN5CCC(CC5)OC(=O)Nc6ccccc6c7ccccc7
CN(C(=O)CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(CNC(=O)CCc5cccc(CNC[C@H](O)c6ccc(O)c7NC(=O)C=Cc67)c5)cc4
